{% extends 'base.html' %}

{% load static %}

{% block title %}home.html{% endblock %}

{% block extra-style %}
<style>
.home-window {
    background-image: url("{% static 'img/lion.jpg' %}");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    height: 500px;
    border-top: 10px solid #ccc;
    border-bottom: 10px solid #ccc;
    color: yellow;
    padding: 20px 0 0 20px;
}
.title {
    color: #c80;
    font-weight: bold;
}
.powered {
    position: relative;
    top: 77%;
    color: #cc0;
    font-style: italic;
}
</style>
{% endblock %}

{% block content %}
    <div class="home-window">
        <h2 class="title">Django - Python Web Programming</h2>
        <h4 class="powered"><i class="fas fa-cog"></i> powered by django and bootstrap.</h4>
    </div>

    <hr style="margin: 10px 0;">

    <div class="row text-center">
        <div class="col-sm-6">
            <h4 class="fw-bold">Todo App</h4>
            <p>With Todo app, you can manage, prioritize, and complete the most important things
                you need to do every day. I can focus on the most important things
                and I can do my day more deliberately.
                You can also share lists with colleagues, friends, and family.</p>
        </div>
        <div class="col-sm-6">
            <h4 class="fw-bold">Blog App</h4>
            <p>This application makes it possible to log daily events or write your own interests
                such as hobbies, techniques, etc.
                A typical blog combines text, digital images, and links to other blogs, web pages,
                and other media related to its topic.</p>
        </div>
    </div>
{% endblock content %}

{% block footer %}
<footer class="fixed-bottom">
    <div class="container-fluid">
        <div class="row ttext-center bg-light p-3 d-flex justify-content-between">
            <div class="col-md-6 fw-bold">
                <p>Copyright &copy; 2022 Vue-Django by shkim</p>
            </div>
            <div class="col-md-6">
                <ul class="list-inline d-flex justify-content-end fw-bold">
                    <li class="me-3" data-bs-toggle="tooltip" data-bs-placement="top" title="준비중입니다">About</li>
                    <li class="me-3" data-bs-toggle="tooltip" data-bs-placement="top" title="준비중입니다">Help</li>
                    <li class="me-3" data-bs-toggle="tooltip" data-bs-placement="top" title="준비중입니다">Policy</li>
                    <li class="me-0" data-bs-toggle="tooltip" data-bs-placement="top" title="준비중입니다">Something</li>
                </ul>

            </div>
        </div>
    </div>
</footer>
{% endblock footer %}

{% block extra-script %}
<script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
</script>
{% endblock extra-script %}



