{% extends 'base.html' %}

{% block title %}Vue.js - Django todo app{% endblock %}

{% block extra-style %}
<style>
body {
    text-align: center;
    background-color: #ddd;
}
.inputBox {
    margin: auto;
    width: 70%;
    background: white;
    height: 50px;
    border-radius: 50px;
    line-height: 50px;
}
.inputBox .name {
    border-style: none;
    border-bottom: 1px solid #ddd;
    width: 90px;
    padding-left: 20px;
    line-height: 20px;
}
.inputBox .item {
    border-style: none;
    border-bottom: 1px solid #ddd;
    width: 400px;
    margin-left: 50px;
    padding-left: 20px;
    line-height: 20px;
}
.todoList {
    list-style: none;
    padding: 10px 0;
    text-align: left;
}
.todoList li {
    display: flex;
    height: 50px;
    line-height: 50px;
    margin: 0.5rem 0;
    padding: 0 0.9rem;
    background: white;
    border-radius: 5px;
}
.removeBtn {
    margin-left: auto;
    font-size: 20px;
}
.removeBtn:hover {
    color: red;
    cursor: pointer;
}
</style>
{% endblock %}

{% block content %}
<div id='app'>

    <h2 class="mt-3 fw-bold">My Todo App !</h2>
    <br>
    <strong>서로 할 일이나 의견을 공유해 봅시다.</strong>
    <br>

    <div class="inputBox">
        <input class="name" type="text" placeholder="name ..." v-model.trim="name">
        <input class="item" type="text" placeholder="type anything welcomed ..."
               v-model.trim="todo" v-on:keyup.enter="add_todo()">
        <button v-on:click="add_todo()" class="btn btn-primary btn-sm ms-3">ADD</button>
    </div>

    <ul class="todoList">
        <li v-for="(todo, index) in todoList">
            <span>[[ todo.name ]]:: [[ todo.todo ]]</span>
            <span class="removeBtn" v-on:click="remove_todo(todo, index)">x</span>
        </li>
    </ul>

</div>
{% endblock %}

{% block extra-script %}
<script src="https://unpkg.com/vue@3"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>
axios.defaults.xsrfCookieName = 'csrftoken';
axios.defaults.xsrfHeaderName = 'X-CSRFToken';

Vue.createApp({
    // compilerOptions: {
    //     delimiters: ["[[", "]]"]
    // },
    delimiters: ["[[", "]]"],

    data() {
        return {
            name: '',
            todo: '',
            todoList: [],
        }
    },
    created: function () {
        console.log("created()...");
        this.fetch_all_todo();
    },

    methods: {
        fetch_all_todo: function () {
            console.log("fetch_all_todo()...");

            var vm = this;
            axios.get('/api/todo/list/')
                .then(function (res) {
                    console.log("GET RES", res);
                    // res.data.reverse();
                    // console.log(res.data);
                    vm.todoList = res.data;
                })
                .catch(function (err) {
                    console.log("GET ERR", err);
                    alert(err.response.status + " " + err.response.statusText);
                })
        },
        add_todo: function () {
            console.log("add_todo()...");
            if (this.todo === '') return;
            if (this.name === '') this.name = '홍길동';

            var vm = this;
            var postData = {name: this.name, todo: this.todo};
            axios.post('/api/todo/create/', postData)
                .then(function (res) {
                    console.log("POST RES", res);
                    vm.todoList.push({id: res.data.id, name: res.data.name, todo: res.data.todo});
                })
                .catch(function (err) {
                    console.log("POST ERR", err);
                    alert(err.response.status + " " + err.response.statusText);
                })
            this.name = this.todo = '';
        },
        remove_todo: function (todo, index) {
            console.log("remove_todo()...", index);
            if (confirm("Really delete ?") === false) return;

            var vm = this;
            axios.delete('/api/todo/' + todo.id + '/delete/')
                .then(function (res) {
                    console.log("DELETE RES", res);
                    vm.todoList.splice(index, 1);
                })
                .catch(function (err) {
                    console.log("DELETE ERR", err);
                    alert(err.response.status + " " + err.response.statusText);
                })
        },
    },

}).mount('#app')
</script>
{% endblock %}
